\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background: from Riemann to computation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Riemann Hypothesis and its generalisation}{1}{subsection.1.1}\protected@file@percent }
\citation{alarcon2026f}
\citation{alarcon2026c}
\citation{alarcon2026d}
\citation{alarcon2026c}
\citation{alarcon2026d}
\citation{alarcon2026f}
\citation{Burgess1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why GRH matters for algorithms}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The logical chain}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The logical chain from the Riemann Hypothesis to computational consequences. Papers~C and~D establish RH for $\zeta (s)$. Paper~F extends this to GRH for all Dirichlet $L$-functions. The computational consequences (orange boxes) follow from classical theorems that previously assumed GRH. Crucially, no cryptographic system is compromised (red box).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:chain}{{1}{2}{The logical chain from the Riemann Hypothesis to computational consequences. Papers~C and~D establish RH for $\zeta (s)$. Paper~F extends this to GRH for all Dirichlet $L$-functions. The computational consequences (orange boxes) follow from classical theorems that previously assumed GRH. Crucially, no cryptographic system is compromised (red box)}{figure.1}{}}
\citation{AKS2004}
\citation{Miller1976}
\citation{AKS2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deterministic primality testing}{3}{section.2}\protected@file@percent }
\newlabel{sec:miller}{{2}{3}{Deterministic primality testing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The problem}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing solutions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Miller's deterministic test (now unconditional)}{3}{subsection.2.3}\protected@file@percent }
\newlabel{thm:miller}{{1}{3}{Miller 1976, now unconditional}{theorem.1}{}}
\citation{Shoup1990}
\citation{Ankeny1952}
\citation{Bach1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)~Number of witnesses required by Miller's deterministic test as a function of the number of digits of~$n$. For a 100-digit number: $\sim 10^5$ witnesses. For RSA-2048 ($\sim 617$ digits): $\sim 4 \times 10^6$. (b)~Comparison of bit operation counts for AKS vs Miller deterministic. Miller is faster by a factor of $\sim \log ^{3.5} n$ (green region).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:witnesses}{{2}{4}{(a)~Number of witnesses required by Miller's deterministic test as a function of the number of digits of~$n$. For a 100-digit number: $\sim 10^5$ witnesses. For RSA-2048 ($\sim 617$ digits): $\sim 4 \times 10^6$. (b)~Comparison of bit operation counts for AKS vs Miller deterministic. Miller is faster by a factor of $\sim \log ^{3.5} n$ (green region)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding generators and non-residues}{4}{section.3}\protected@file@percent }
\newlabel{sec:generators}{{3}{4}{Finding generators and non-residues}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generators of $(\mathbb  {Z}/q\mathbb  {Z})^*$}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:shoup}{{3}{4}{Shoup 1990~\cite {Shoup1990}, now unconditional}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quadratic non-residues}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:nonres}{{4}{4}{Ankeny 1952~\cite {Ankeny1952}, Bach 1990~\cite {Bach1990}, now unconditional}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further consequences}{4}{section.4}\protected@file@percent }
\newlabel{sec:further}{{4}{4}{Further consequences}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)~Smallest quadratic non-residue $n(p)$ for primes $p \leq 2 \times 10^5$, compared to the GRH bound $(\log p)^2$ (red curve). All points lie well below the bound. (b)~Smallest generator $g(p)$ for 500 primes, compared to $(\log p)^6 / 1000$ (red curve). In practice, $g(p)$ is almost always 2, 3, or 5.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:bounds}{{3}{5}{(a)~Smallest quadratic non-residue $n(p)$ for primes $p \leq 2 \times 10^5$, compared to the GRH bound $(\log p)^2$ (red curve). All points lie well below the bound. (b)~Smallest generator $g(p)$ for 500 primes, compared to $(\log p)^6 / 1000$ (red curve). In practice, $g(p)$ is almost always 2, 3, or 5}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results that become unconditional with GRH.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{5}{Results that become unconditional with GRH}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What does not change: cryptographic security}{5}{section.5}\protected@file@percent }
\newlabel{sec:crypto}{{5}{5}{What does not change: cryptographic security}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Before and after GRH: comparison of theoretical bounds. Green cells indicate security is unaffected. The practical impact is a change in theoretical status, not operational security.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:before_after}{{4}{6}{Before and after GRH: comparison of theoretical bounds. Green cells indicate security is unaffected. The practical impact is a change in theoretical status, not operational security}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational verification}{6}{section.6}\protected@file@percent }
\newlabel{sec:verify}{{6}{6}{Computational verification}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational verification. The only apparent violations occur at $p = 3$, where $\log 3 \approx 1.1$ is too small for asymptotic bounds to be meaningful.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:verify}{{2}{6}{Computational verification. The only apparent violations occur at $p = 3$, where $\log 3 \approx 1.1$ is too small for asymptotic bounds to be meaningful}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}\protected@file@percent }
\bibcite{AKS2004}{1}
\bibcite{Ankeny1952}{2}
\bibcite{Bach1990}{3}
\bibcite{Burgess1962}{4}
\bibcite{Hooley1967}{5}
\bibcite{Linnik1944}{6}
\bibcite{Miller1976}{7}
\bibcite{MontgomeryVaughan1975}{8}
\bibcite{Shoup1990}{9}
\bibcite{alarcon2026c}{10}
\bibcite{alarcon2026d}{11}
\bibcite{alarcon2026f}{12}
\gdef \@abspage@last{7}
