\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alarcon2026f}
\citation{Miller1976}
\citation{AKS2004}
\citation{Shoup1990}
\citation{Bach1990}
\citation{alarcon2026f}
\citation{alarcon2026c}
\citation{alarcon2026d}
\citation{Miller1976}
\citation{alarcon2026f}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deterministic primality testing}{1}{section.2}\protected@file@percent }
\newlabel{sec:miller}{{2}{1}{Deterministic primality testing}{section.2}{}}
\newlabel{thm:miller}{{1}{1}{Miller~\cite {Miller1976}, now unconditional}{theorem.1}{}}
\citation{AKS2004}
\citation{Shoup1990}
\citation{Burgess1962}
\citation{Ankeny1952}
\citation{Bach1990}
\citation{Miller1976}
\citation{Shoup1990}
\citation{Ankeny1952}
\citation{Bach1990}
\citation{Linnik1944}
\citation{Hooley1967}
\citation{MontgomeryVaughan1975}
\citation{MontgomeryVaughan1975}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primitive roots and generators}{2}{section.3}\protected@file@percent }
\newlabel{sec:generators}{{3}{2}{Primitive roots and generators}{section.3}{}}
\newlabel{thm:shoup}{{3}{2}{Shoup~\cite {Shoup1990}, now unconditional}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadratic non-residues}{2}{section.4}\protected@file@percent }
\newlabel{sec:nonresidues}{{4}{2}{Quadratic non-residues}{section.4}{}}
\newlabel{thm:nonres}{{5}{2}{Ankeny~\cite {Ankeny1952}, Bach~\cite {Bach1990}, now unconditional}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further consequences}{2}{section.5}\protected@file@percent }
\newlabel{sec:further}{{5}{2}{Further consequences}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What does not change}{2}{section.6}\protected@file@percent }
\newlabel{sec:crypto}{{6}{2}{What does not change}{section.6}{}}
\bibcite{AKS2004}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results that become unconditional with GRH.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{Results that become unconditional with GRH}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Computational verification}{3}{section.7}\protected@file@percent }
\newlabel{sec:verify}{{7}{3}{Computational verification}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational verification of the three main bounds. The only violations occur at $p = 3$ where $\log p$ is too small for asymptotic bounds to apply.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:verify}{{2}{3}{Computational verification of the three main bounds. The only violations occur at $p = 3$ where $\log p$ is too small for asymptotic bounds to apply}{table.2}{}}
\bibcite{Ankeny1952}{2}
\bibcite{Bach1990}{3}
\bibcite{Burgess1962}{4}
\bibcite{Hooley1967}{5}
\bibcite{Linnik1944}{6}
\bibcite{Miller1976}{7}
\bibcite{MontgomeryVaughan1975}{8}
\bibcite{Shoup1990}{9}
\bibcite{alarcon2026c}{10}
\bibcite{alarcon2026d}{11}
\bibcite{alarcon2026f}{12}
\gdef \@abspage@last{4}
